/mob/living/simple_animal/hostile/vore/large/deathclaw
	name = "deathclaw"
	desc = "Big! Big! The size of three men! Claws as long as my forearm! Ripped apart! Ripped apart!"
	icon = 'icons/mob/vore64x64.dmi'
	icon_dead = "deathclaw-dead"
	icon_living = "deathclaw"
	icon_state = "deathclaw"
	old_x = -16
	old_y = 0
	pixel_x = -16
	pixel_y = 0
	maxHealth = 200
	health = 200
	capacity = 2
	max_size = 2
	min_size = 0.25

/mob/living/simple_animal/hostile/vore/large/icedragon
    name = "frost wing"
    desc = "A huge, hulking, ice covered dragon! It's so incredibly cold, it quite literally glows in the dark.."
    icon = 'icons/mob/vore64x64.dmi'
    icon_dead = "frostwing-dead"
    icon_living = "frostwing"
    icon_state = "frostwing"
    old_x = -16
    old_y = 0
    pixel_x = -16
    pixel_y = 0
    luminosity = 7
    maxHealth = 500
    health = 500
    capacity = 1
    max_size = 2
    min_size = 0.25
